# Docker
PG_CONTAINER_NAME='pg_clean_arch'

# DB
PG_USER='clean_archer'
PG_PASSWORD='arrow'
PG_DB='clean_arch'
PG_DB_HOST='localhost'
PG_DB_HOST_PORT='5431'
PG_DB_CONTAINER_PORT='5432'

# SERVER
SERVER_HOST_PORT='3001'
SERVER_CONTAINER_PORT='3000'
