# Docker
PG_CONTAINER_NAME='pg_clean_arch'

# DB
POSTGRES_USER='clean_archer'
POSTGRES_PASSWORD='arrow'
POSTGRES_DB='clean_arch'
DB_HOST='localhost'
DB_PORT='5431'

# SERVER
ARCHER_PORT=':3000' #This is the port the application will be listening on
